{
  "name": "dental-booking-agent",
  "version": "1.0.0",
  "description": "AI-powered dental appointment booking system for Gaza - FastAPI + OpenAI + Supabase",
  "scripts": {
    "install-backend": "cd dental-booking/backend && pip install -r requirements.txt",
    "start-backend": "cd dental-booking/backend && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "test-backend": "cd dental-booking/backend && python test_agent.py"
  },
  "keywords": [
    "dental",
    "booking",
    "appointment",
    "ai",
    "chatbot",
    "openai",
    "fastapi",
    "supabase",
    "gaza",
    "healthcare"
  ],
  "author": "Ahmed Elkhateb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elkateeb88/appChatGpt.git"
  }
}
